<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="flip.css" rel="stylesheet">
    <link href="flipMobile.css" rel="stylesheet">
    <link href="flipTable.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Flip</title>
</head>
<body>
<table id="players">
    <tr><td class="title">Id</td><td class="title">Image</td><td class="title">name</td><td class="title">score</td><tr>
</table>
<script src="flip.js"></script>
</body>
</html>